<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Q.What are web safe fonts? */
        /* Ans: Web safe fonts are those fonts that comes pre-installed in most of the operating system.  */
        /* p{
     font-family:  cursive Here, we can use curvise because it is already installed in our computer that is web safe fonts; 
} */

        /* Q.What are web fonts? */
        /* Ans: Web fonts are those fonts that we have to import them. */

        p{
            font-family: 'Poppins', sans-serif;
            font-size: 23px; /*Pixel is the 1/96th of an inch*/
 line-height: 5.5em; /*em – It is used to set the relative size. It is relative to the font-size of the element. Note: Here 2em meaning 2times the size of current font. */
        }

        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>CSS Fonts</h2>
    <p>Today we will get to know about <span>Fonts</span></p>
</body>

</html>