<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float And Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;200;500;600&display=swap" rel="stylesheet">

    <style>
        * {}

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 500px;
            border: 4px solid rgb(209, 91, 255);
            margin: 27px auto;
            /*Here the auto means that it will calculate the both x and y automatically of an element*/
            background-color: rgb(128, 216, 246);
        }

        .item {
            border: 3px solid rgb(223, 122, 230);
            background-color: rgb(195, 249, 200);
            padding: 12px 15px;
            margin: 12px 30px;

        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            /* clear: left; */
            width: 50%;
        }

        h2, p{
            /* text-align: left; */
            /* text-align: right;
            text-align: center; */
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h2>Fruits</h2>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto
                architecto suscipit temporibus? Reprehenderit distinctio tenetur aperiam, iure magnam debitis quibusdam
                sint illo error enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime magnam voluptate
                architecto itaque cupiditate expedita illum. Excepturi, maxime aperiam. Quam veritatis odio neque,</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto
                architecto suscipit temporibus? Reprehenderit distinctio tenetur aperiam, iure magnam debitis quibusdam
                sint illo error enim! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error rerum perspiciatis
                quidem quas quae! Blanditiis optio aliquid consequatur debitis, dolore fuga provident voluptate hic
                quod, explicabo voluptatem sint? </p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto
                architecto suscipit temporibus? Reprehenderit distinctio tenetur aperiam, iure magnam debitis quibusdam
                sint illo error enim!</p>
        </div>

        <div id="glasses" class="item">
            <h2>Glasses</h2>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto
                architecto suscipit temporibus? Reprehenderit distinctio tenetur aperiam, iure magnam debitis quibusdam
                sint illo error enim!</p>
        </div>

    </div>
</body>

</html>