<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
background-color: rgb(0, 255, 98);
border-radius: 20px;
}

.navbar ul{
    overflow: auto;
}

.navbar li{
    float: left;
    list-style: none;
    margin: 15px 20px;
}

.navbar li a{
    text-decoration: none;
    padding: 4px 5px;
    color: black;
}

.navbar li a:hover{
   color: rgb(202, 110, 125);
   background-color: aqua;
   border-radius: 7px;
}

.search{
    float: right;
    color: white;
    padding: 12px 75px;
    
}

.navbar input{
    border: 3px solid rgb(50, 182, 205);
    border-radius: 9px;
    padding: 2px 21px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                  <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>