<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin And Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            
            background-color: #e7d3f5;
        }
.container{
    background-color: rgba(0, 145, 255, 0.323);
    border: 3px solid rgba(162, 3, 235, 0.76);
    /* We can set margin/padding for top, bottom,left and right like this */
    /* padding: 50px;
    padding-top: 5px;
    padding-left: 50.5px;
    padding-bottom: 15px;
    padding-right: 100px; */

    /* margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px; */

    /* margin = top right bottom left */
    /* margin: 10px 5px 20px 50px; */
  /*margin: y(top/bottom) x(left/rght)*/
  /* margin: 5px 60px; */

    /*  padding:10px 100px 20px 25px  ; padding= top right bottom left */
  /*padding: y(top/bottom) x(left/rght)*/
  padding: 60px 19px;
    margin: 34px 19px;
    border-radius: 25px;
    width: 500px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nisi unde. Pariatur corporis sapiente harum qui porro ipsum sed provident dignissimos dicta?</p>
    </div> 

    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nisi unde. Pariatur corporis sapiente harum qui porro ipsum sed provident dignissimos dicta?</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nisi unde. Pariatur corporis sapiente harum qui porro ipsum sed provident dignissimos dicta?</p>
    </div>
</body>
</html>