<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 3px solid #f85777;
        }

        #box1 {
            background-color: #2e7452;
            position: relative;
            top: 32px;

            /* z-index will work only for positive, relative, fixed and sticky */
            z-index: 140;
        }

        #box2 {
            /* Here, visibility:hidden; just reserved the space where display:none; removes that space too where our element was there. */
            /* display: none; */
            /* will hide the element and the space also*/
            /* visibility: hidden; */
            /* will hide the element but will show its empty space */
            background-color: #2e1435;
            position: relative;
            z-index: 10000000;
            top: 5px;
        }

        #box3 {
            background-color: #f57778;
        }

        #box4 {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 --> <!--Here, the dollar means that the it will make ids with 1,2,3 and so on.-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>