<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative , fixed and sticky</title>
    <style>

     /*CSS position: static(default), absolute, relative, fixed, sticky*/

     .container{
        border: 2px solid red;
        background-color: rgb(60, 125, 100);
        height: 3444px;
     }

.box{
    border: 3px solid violet;
    margin: 3px;
    width: 150px;
    height: 150px;
    display: inline-block;
}

#box3{
    /*relative: Postion the element relative to its normal position and will leave a gap at its normal position*/
    /* position: relative; */

    /*absolute: Postion the element relative to the position of its first parent. Here the parent is the container*/
     /* position: absolute;  */
    /* top: 30px;
    left: 50px; */
     
    /* fixed: Postion the element relative to the browser window */
   /* position: fixed;
    right: 4px;
    bottom: 2px; */


    position: sticky;
    top: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>