<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid rgb(0, 255, 153);
            background-color: rgb(245, 190, 255);
            padding: 23px;
            margin: 12px auto;
            width: 555px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
             background-color: rgb(113, 226, 244); 
            color: rgb(19, 16, 12);
             transition: all 0.4s ease; 
        }
a:visited{
    background-color: yellow;
    
}

a:active{
    background-color: darkgreen;
}
        .btn {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(169, 230, 184);
            border: none;
            padding: 5px;
            margin-top: 9px;
            cursor: pointer;
            border-radius: 23px;
            font-size: 15px;
        }

       .btn:hover{
color: rgb(65, 234, 155);
background-color: rgb(43, 123, 242);
       }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, aperiam! Esse laborum saepe ipsum quibusdam
        debitis aperiam fuga eligendi perspiciatis natus ipsa eos enim assumenda voluptas, nemo illo mollitia
        voluptatibus impedit quisquam.
        <a href="https://instagram.com" class="btn">Read More</a>
        <button class="btn">Click Here</button>
    </div>
</body>

</html>